body {
  font-family: proxima-nova;
}

/*for extrnal fonts*/
@font-face{
  font-family: proxima-nova;
  src:url("font/Proxima Nova Thin-webfont.ttf");
  font-style: normal;
  font-weight: 200;
}  

@media screen and (min-width: 601px) {
  img.img-fluid {
    width:50%; 
  }
}

@media screen and (max-width: 600px) {
  img.img-fluid {
    width: 25%;
  }
}




/*for top navbar home,commu,login button*/

.btn_main {
  transition: 0.5s;
  background-size: 200% auto;
}
.btn-1 {
  background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
}
.btn-2 {
  background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%);
}
.btn-3 {
  background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
}
.btn:hover {
  background-position: right center;
}

@media screen and (min-width: 601px) {
.btn {
  font-size: 150%
}
.btn a {
  text-decoration: none;
  color: white;
}
.btn span {
  transition: 0.5s;
  position: relative;  
}

.btn span:after {
  text-decoration: none;
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: -3px;
  right: -20px;
  transition: 0.5s;
}

.btn:hover span {
  color: #fff;
  padding-right: 25px;
}

.btn:hover span:after {
  opacity: 1;
  right: 0;
}
}

@media screen and (max-width: 600px) {
.btn {
  font-size: 84%
}
.btn a {
  text-decoration: none;
  color: white;  
}
.btn span {
  transition: 0.5s;
  position: relative;  
}

.btn span:after {
  text-decoration: none;
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: -3px;
  right: -20px;
  transition: 0.5s;
}

.btn:hover span {
  color: #fff;
  padding-right: 25px;
}

.btn:hover span:after {
  opacity: 1;
  right: 0;
}
}




/*for dropdown button hover effect*/
.dropdown:hover>.dropdown-menu{
  display: block;
}




@media screen and (min-width: 601px) {
  ul.intro {
    font-size: 50px;
    color: #1890ea;font-family: proxima-nova;margin: 0;
  }
  button.ntogicon {
    font-size: auto;
  }
}

@media screen and (max-width: 600px) {
  ul.intro {
    font-size: 16px;
    color: #1890ea;font-family: proxima-nova;margin: 0;
  }

  button.togicon {
    font-size: 12px;
    color: #1890ea;
  }

  button.ntogicon {
    font-size: 10px;
    margin-left: -5px;
    margin-right: 7px;
  }
}













/*For Index Page*/

.row_box {
    width: 100%;
}

.incol {
    width: 50%;
    max-width: 50%;
    flex: 0 0 auto;
    flex-basis: 50%;
    overflow: hidden;
}
.incol_left {
    float: left;
}
.incol_right {
    float: right;
}
#box_left_1 {
    
    background: #ffffff;
    color: #160f66;
    
}
#box_right_1 {
    
    background: #ffffff;
    
}
#box_left_2 {
    
    background: #ffffff;
    color: #160f66;
    
}
#box_right_2 {
    
    background: #ffffff;
    
}
.box_contents {
    padding-left: 10%;
    transform: translateY(10%);
}








 

@media screen and (min-width: 600px) {
  h1.meg_txt {
    font-size: 78px;
}

  p.reg_txt {
    font-size: 25px; 

}

  img.sec1logo {
    width: 12%;
    margin-top: 25px;
    margin-bottom: 55px;
}

  h5.card-title {
    font-size: 15px;
}

  p.card-text {
    font-size: 15px;
}

  a.btncard {
    font-size: 15px;
}
}

  .sec1rigimg img {
    margin-top: 57px;
}

@media screen and (max-width: 600px) {
  h1.meg_txt {
    font-size: 20px;
}

  p.reg_txt {
    font-size: 8px;
}

  img.sec1logo {
    width: 25%;
    margin-top: 20px;
    margin-bottom: 10px;
}

  .sec1rigimg img {
    margin-top: 57px;
}

  h5.card-title {
    font-size: 100%;
}

  p.card-text {
    font-size: 60%;
}
  a.btncard {
    font-size: 5px;
}
} 

.col-xs-12 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}


@media (max-width: 992px) {
div.col-md-3 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 45%;
}
}
@media (min-width: 768px) {
div.col-md-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 33%;
}
}

.card {
    
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -webkit-transition: .25s box-shadow;
    transition: .25s box-shadow;
}
.card {
    display: contents;
}



.carousel-indicators li
{
  background-color: #1890ea;
}

@media screen and (max-width: 600px) {
.card-body {
    padding: 0.25rem;
}
}







/*For Third Section*/


@media screen and (min-width: 601px) {
  .regleft {
    width: 50%;
    flex: 0 0 auto;
    flex-basis: 50%;
    overflow: hidden;
    float: left;

}

  .regright {
    width: 50%;
    flex: 0 0 auto;
    flex-basis: 50%;
    overflow: hidden;
    float: left;
  }

  .regleft {

    display: table;
}
img.regimg {
  margin-top: 7%;
  float: right;
  width: 350px; 
}
} 



@media screen and (max-width: 601px) {
  .regright {

    display: table;
}
img.regimg {
    width: 250px;
}
}


.regform {
    border-radius: 10px;
    overflow: hidden;
    padding: 55px 55px 37px 55px;
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB, #7579ff, #b224ef);
    background-size: 400% 400%;
    -webkit-animation: Gradient 15s ease infinite;
    -moz-animation: Gradient 15s ease infinite;
    animation: Gradient 15s ease infinite;
}


@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@-moz-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}


@media screen and (min-width: 600px) {
form.regcontent {  
    width: 376px;
    float: left;
    
}
}

@media screen and (max-width: 600px) {
form.regcontent {  
    width: 100%;
}
}









/*end*/


/*For Footer*/

.footer-section {
  background: #151414;
  font-family: proxima-nova;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}



@media screen and (min-width: 600px) {
div.single-cta i {
    color: #ff5e14;
    font-size: 30px;
    float: left;
    margin-top: 8px;
}
div.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}



.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}

.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color: #7e7e7e;
  line-height: 28px;
}
}



@media screen and (max-width: 600px) {
.single-cta i {
    color: #ff5e14;
    font-size: 30px;
    float: left;
    margin-top: 8px;
}
.cta-text h4 {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 1px;
}
.cta-text span {
  color: #757575;
  font-size: 10px;
}

.footer-logo {
  margin-bottom: 15px;
}
.footer-logo img {
    max-width: 100px;
}

.footer-text p {
  margin-bottom: 10px;
  font-size: 10px;
  color: #7e7e7e;
  line-height: 20px;
}
}



.cta-text {
  padding-left: 50px;
}






.footpart {
  width: 100%;
  display: flex;
}



.footer-widget-left {
  width: 50%;
  max-width: 50%;
  float: left;
  overflow: hidden;
  margin-bottom: 12px;
}
.footer-widget-left ul li a:hover{
  color: #ff5e14;
}
.footer-widget-left ul li a {
  color: #878787;
}

@media screen and (min-width: 600px) {
.footer-widget-right {
  width: 50%;
  max-width: 50%;
  float: right;
  overflow: hidden;
  margin-bottom: 12px;
}
.footer-widget-right ul a:hover{
  color: #ff5e14;
}
.footer-widget-right ul a {
  color: #878787;
}
.footer-widget-right li {
  color: #878787;
  font-size: 20px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}

.footer-menu li {
  display: inline-block;
  margin-left: 40px;
  font-weight: bold;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}
.footer-menu ul {
    margin: 0px;
    padding: 0px;
}
.copyright-area{
  background: #202020;
}
.copyright-text i {
  font-size: 14px;
  color: #878787;
}
}



@media screen and (max-width: 600px) {
.footer-widget-right {
  width: 50%;
  max-width: 50%;
  float: right;
  overflow: hidden;
  margin-bottom: 12px;
}
.footer-widget-right ul a:hover{
  color: #ff5e14;
}
.footer-widget-right ul a {
  color: #878787;
}
.footer-widget-right li {
  color: #878787;
  font-size: 15px;
}
.footer-widget-right h3 {
  font-size: 15px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 15px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 5px;
}

.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}
.footer-menu ul {
  margin: 0px;
  padding: 0px;
}
.copyright-area{
  background: #202020;
}
.copyright-text i {
  font-size: 9px;
  color: #878787;
}
}




.copyright-text i a{
  color: #ff5e14;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}


